:root {
  font-size: 11px;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

header {
  width: 1017px;
  margin: 0 auto;
}

header>nav>ul {
  display: flex;
  justify-content: space-around;
}

.main-nav li {
  background-color: #115697;
  margin-right: 6px;
}

.main-nav li:hover {
  background-color: rgb(132, 181, 255);
}

.main-nav li.active {
  color: white;
}

.main-nav li:hover a {
  color: #000000;
}

.main-nav li a {
  padding: 15px 50px;
  color: #ffffff;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
}

.info-bar {
  display: flex;
  justify-content: flex-start
}

.info-bar .vl {
  border-left: 1px solid black;
  height: 65px;
  margin-top: 12px;
}

.info-bar p {
  margin-top: 35px;
  font-size: large;
  margin-right: 440px;
  margin-left: 12px;
}

.info-bar dl {
  flex-direction: column;
  height: 30px;
  margin-top: 30px;
}

.info-bar dl a {
  text-decoration: none;
  color: #000000;
}

main {
  width: 1017px;
  margin: 0 auto;
}

.slider {
  position: relative;
}

.slider img {
  width: 100%;
  height: auto;
}

.slider .description {
  position: absolute;
  top: 15px;
  left: 30px;
  width: 250px;
  background-color: #115697;
  color: white;
  font-size: 12px;
  padding: 12px;
}

.description .dotted {
  border-top: 1px dotted white;
}

.slider .call-to-action {
  position: absolute;
  bottom: -22px;
  right: 25px;
  width: 520px;
  height: 60px;
  background-color: #115697;
  color: white;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}

.blog-posts {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

.blog-posts .dotted {
  border-top: 1px dotted grey;
}

.dotted-middle {
  border-top: 1px dotted black;
}

.blog-posts img {
  width: 200px;
}

.blog-posts:nth-child(2) article {
  background-color: #E8E8E8;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  height: 240px;
}

.blog-posts > section {
  border: 1px dashed black;
}

.blog-posts h3 {
  display: flex;
  justify-content: center;
}

.blog-posts>article>p {
  color: darkblue;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 145px;
}

.middle>.column>div {
  color: darkblue;
  font-size: 14px;
  margin-left: 300px;
}

.blog-posts:nth-child(2) img {
  border: 5px solid white;
  outline: 2px solid black;
  margin-bottom: 10px;
}

.middle img {
  border: 5px solid white;
  outline: 2px solid black;
}

.column {
  float: left;
  width: 22%;
  padding: 5px;
  height: 180px;
}

.column img {
  height: 140px;
}

.column:nth-child(2) {
  width: 43%;
  margin-left: -20px;
}

.column:last-child {
  margin-left: 40px;
  margin-bottom: 10px;
  width: 299px;
  font-size: 18px;
  background-color: #E8E8E8;
}

.column:last-child>p {
  color: rgb(145, 145, 145);
  font-size: 22px;
  margin-bottom: 20px;
  border-bottom: 1px dashed grey;
  padding: 5px;
}

.column:last-child>li {
  display: block;
  padding: 0;
  font-size: small;
  text-decoration: none;
  border-bottom: 1px solid gray;
  margin: 15px 0;
  text-decoration: none;
  color: #115697;
  font-size: 10px;
  margin-top: 10px;
}

.middle {
  display: table;
  clear: both;
}

.partners {
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin: 8px;
  border: 5px solid white;
  outline: 2px solid black;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #115697;
  color: white;
  width: 1017px;
  height: 30px;
  margin: 0 auto;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

footer p {
  margin-top: 10px;
}

.column li a {
  text-decoration: none;
}